{
  "name": "Consegne – Fattorino",
  "short_name": "Fattorino",
  "start_url": "/login_fattorino.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#00796b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}